# Target protocol
PROTOCOL tcp
# My Nintendo Switch Devices
SRCIP 192.168.2.20 192.168.2.21
# Nintendo Switch Ports
PORT 6667 12400 28910 29900 29901 29920
# XBOX Network
PORT 3074 
# PlayStation Network
PORT 3478:3480
# Target chain for incoming traffic
ICHAIN FORWARD
# Target chain for outgoing traffic
OCHAIN FORWARD
# Redirect to custom chain for marking
NCHAIN GAMING
# Mark connection with DSCP 0x22 (2nd highest priority)
DSCP 0x2c